


#dataBase
spring.datasource.url=jdbc:mysql://localhost:3306/market?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqllover32
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true